<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/tdc.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/presentation.css">


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">

			<div class= "tdc-head-hr">
				<div class = "tdc-bar-block-1"></div>
				<div class = "tdc-bar-block-2"></div>
				<div class = "tdc-bar-block-3"></div>
				<div class = "tdc-bar-block-4"></div>
				<div class = "tdc-bar-block-5"></div>
				<div class = "tdc-bar-block-6"></div>
			</div>

			<!--img class="tdc-logo-pequena-img" src="css/theme/img/logo.png" /-->

			<div class="slides">

				<section>
					<img class="tdc-logo-img" src="img/cursos-de-midia-digital.jpg" /-->
					<h2>Analise de Sistemas II</h2>
					<h4>Prof. Rogério Fontes</h4>  
					<h5>professorrogeriofontes@gmail.com</h5>
					<h5><a href="http://rogeriofontespsi.wordpress.com/" target="_blank">Mini bio</a></h5>
				</section>
				<section>
					<h2>Conceito de Análise de sistema:</h2>
					<p>A Análise de Sistemas consiste nos métodos e técnicas de investigação e especificação da solução de problemas, a partir
dos requisitos levantados, para criação e implementação de software em algum meio que o suporte.</p>
				</section>
				<section>
					<h2>Conceito de Sistemas:</h2>
					<br/>
					<p>Define-se sistema como um “conjunto de elementos interrelacionados que possuem características comuns e que podem
ser entendidos como um todo”.</p>
				</section>
				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Conceito de Sistemas:</h2>
						<h4>Os sistemas são divididos em duas categorias:</h4>
						<p style="font-size:18px;">
						   <ul>
							<li>Naturais</li>
							<li>Feitos pelo homem</li>
					 		</ul>
					 	</p>
					</section>
					<section>
						<h2>Naturais</h2>
						<p>A maioria dos sistemas não é feitos pelo homem, e sim encontrados na natureza e com propósito próprio. 
						<br /><br />São basicamente:<br />
							<ul>
								<li>Sistemas físicos: sistemas estrelares, geológicos, etc.</li>
								<li>Sistemas vivos: sistema reprodutor, ingestor, etc.</li>
					 		</ul>
					 	</p>
					</section>
					<section>
						<h2>Feitos pelo homem</h2>
						<p>Alguns são construídos, organizados e mantidos por seres humanos. 
							<br /><br />Entre eles podemos considerar: <br />
							<ul>
								<li>Sistemas sociais: organização de leis, etc.</li>
								<li>Sistemas de transporte: redes rodoviárias, etc.</li>
								<li>Sistemas de comunicação: telefone, telex, etc.</li>
								<li>Sistemas de manufatura: Linhas de montagem, etc.</li>
								<li>Sistemas financeiros: Fluxo de Caixa, etc.</li>
					 		</ul>
					 	</p>
					</section>
					<section>
						<h2>Sistemas Automatizados</h2>
						<p>Hoje em dia, muitos desses sistemas não funcionariam sem computadores, mesmo que eles já existiam muito antes
do computador. 
							<br /><br />Entre eles podemos considerar: <br />
							<ul>
								<li>Hardware – UCP, Periféricos, Memória, etc.</li>
								<li>Software – Sistemas Operacionais, Programas de Sistemas, Banco de Dados.</li>
							</ul>
					 	</p>
					</section>
					<section>
						<h2>Sistemas Automatizados</h2>
							<br />Outros: <br />
							<ul>
								<li>Programas de Controle de Telecomunicação, etc.</li>
								<li>Pessoas – operadores do sistema, que fornecem as entradas e utilizam as saídas.</li>
								<li>Dados – informações que o sistema conserva por um período de tempo.</li>
					 		</ul>
					 	</p>
					</section>
				</section>
				<section>
					<h2>Processo de desenvolvimento de Software</h2>
					<img class="tdc-logo-img" src="img/pds.jpg" />
				</section>
				<section>
					<h2>Processo de desenvolvimento de Software</h2>
					<h4>Equipe de desenvolvimento:</h4>
					<p>A equipe de desenvolvimento é o conjunto de pessoas responsáveis por construir o software. Dela fazem parte pessoas com
diferentes habilidades. Em sistemas de informações tradicionais teremos gerentes de desenvolvimento, analistas, projetistas,
programadores, administradores de banco de dados, etc.</p>
				</section>
				<section>
						<section>
							<h2>Processo de desenvolvimento de Software</h2>
							<h4>Analista de sistemas:</h4>
							<ul>
								<li>Identificar os objetivos do sistema, conhecendo os resultados que se pretende alcançar.</li>
								<li>Efetuar um levantamento prévio dos requisitos para a análise do sistema.</li>
							 </ul>
						</section>
						<section>
							<h2>Processo de desenvolvimento de Software</h2>
							<h4>Analista de sistemas:</h4>
							<ul>
								<li>Criar modelos que representem o sistema, para facilitar a análise do mesmo.</li>
								<li>Encontrar soluções alternativas para alcançar os objetivos.</li>
								<li>Definir critérios de avaliação.</li>
							 </ul>
						</section>
				</section>
					<section>
						<h2>"Ferramentas" para Analise de sofware</h2>
						<ul>
							<li>O Paradigma da Orientação a Objeto.</li>
							<li>Modelagem de Sistemas - UML.</li>
						</ul>
				</section>
				<section>
						<h2>O Paradigma da Orientação a Objeto</h2>
						<p>O paradigma da orientação a objetos visualiza um sistema de software como uma coleção de agentes interconectados
chamados objetos. Cada objeto é responsável por realizar tarefas específicas. É através da interação entre objetos que uma
tarefa computacional é realizada.
					 	</p>
					 	</p>
				</section>
				<section>
						<h2>Classes e Objetos</h2>
						<h4>Focamos alguns princípios da orientação a objetos:</h4>
						<ul>
							<li>Qualquer coisa é um objeto.</li>
							<li>Objetos realizam tarefas através da requisição de serviços a outros objetos.</li>
							<li>Cada objeto pertence a uma determinada classe. Uma classe agrupa objetos similares.</li>
							<li>A classe é um repositório para comportamento associado ao objeto.</li>
							<li>Classes são organizadas em hierarquias.</li>
						</ul>
				</section>
				<section>
						<a href="https://pt.wikipedia.org/wiki/An%C3%A1lise_de_sistemas_e_tecnologia_da_informa%C3%A7%C3%A3o" target="_blank"> Mais Informações </a>
				</section>
				<section>
						<img class="tdc-logo-img" src="img/hommer.jpg"/>
				</section>
				
			</div>

			<img class="global-code-img" src="css/theme/img/logo.png" />

			<div class="mouse-controls">
				<i class="mouse-status" data-on="fa fa-circle" data-off="fa fa-circle-o"></i>
			</div>
			<div class= "tdc-foot-hr">
				<div class = "tdc-bar-block-1"></div>
				<div class = "tdc-bar-block-2"></div>
				<div class = "tdc-bar-block-3"></div>
				<div class = "tdc-bar-block-4"></div>
				<div class = "tdc-bar-block-5"></div>
				<div class = "tdc-bar-block-6"></div>
			</div>

		</div>

		<script src="lib/js/head.min.js" charset="utf-8"></script>
		<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
		<script src="js/reveal.js" charset="utf-8"></script>
		<script src="js/init.js" charset="utf-8"></script>
		<!-- <script src="js/ga.js" charset="utf-8"></script> -->
	</body>
</html>
